<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_per2"
    tools:context=".Fragment.CalenderFragment.DetailsGroupExercises.StartDetailExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">
        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_black"
            android:text="00:00:00"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorMain"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/videoPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotChangeIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:dotsColor="@color/colorSub"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:progressMode="true"
            app:selectedDotColor="@color/colorSub" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:fontFamily="@font/nunito_black"
            android:textSize="33sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/nameExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:textSize="28sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgAnim4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/main_calendar_fragment_cicrle_button_pulse_complete" />

            <ImageView
                android:id="@+id/imgAnim3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/main_calendar_fragment_cicrle_button_pulse_complete" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgMiFoto2"
                android:layout_centerInParent="true"
                android:layout_width="180dp"
                app:cardCornerRadius="180dp"
                android:layout_height="180dp"
                android:backgroundTint="@color/colorMain"
                android:elevation="0dp"
                app:cardElevation="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_black"
                android:text="Complete"
                android:textColor="@color/colorSub"
                android:textSize="12pt" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>