<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/mainExcercise"
            android:layout_width="match_parent"
            android:layout_height="210dp">


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_black"
                android:text="@string/programs"
                android:textColor="@color/colorMain"
                android:textSize="23sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/view_all"
                android:textColor="@color/colorMain_1"
                android:textSize="18sp"


                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/programViewpager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_black"
                android:text="@string/knowledge"
                android:textColor="@color/colorMain"
                android:textSize="23sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/Listknowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:overScrollMode="never" />

    </LinearLayout>

</ScrollView>