<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalenderFragment.DetailsGroupExercises.ExerciseWorkoutActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_back"
            android:id="@+id/image_button_back"
            android:onClick="backActivity"/>
        <TextView
            android:id="@+id/txt_name_group_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tabata"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:background="@drawable/main_fragment_calendar_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorSub"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:id="@+id/name_exercise"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warm-up"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_warmup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorTitle_2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest 2 minutes"
                android:textColor="@color/colorSub"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rounded"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>