<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/programs_vertical_layout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"




    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/programs_viewpager2_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/black"
            tools:ignore="MissingConstraints"
            android:src="@drawable/training_light_linear_gradient"
            />

        <LinearLayout
            android:id="@+id/programs_small_three_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >


            <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Equipment Home \nBeginer"
                android:textColor="@color/colorSub"
                android:textSize="24sp"
                android:fontFamily="@font/nunito_bold"/>


        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>