<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSub"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment.AccountEditProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionCustomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/yourname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autofillHints=""
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:hint="@string/your_name"
                    android:inputType="text"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autofillHints=""
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autofillHints=""
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/birthday_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autofillHints=""
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:hint="@string/birthday"
                    android:inputType="text"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/country_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/menu_account_fragment_editprofile_background"
                        android:hint="@string/country"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/cpp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/gender_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autofillHints=""
                    android:background="@drawable/menu_account_fragment_editprofile_background"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sign_out"
                        android:textAllCaps="false"
                        android:textColor="#92DCD8"
                        android:textStyle="bold"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/main_fragment_account_editprofile_ic_signout"
                        app:iconSize="30dp"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="45dp"
                        android:paddingEnd="45dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="#92DCD8"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSub"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorSub"
                        app:cornerRadius="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>