<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalenderFragment.DetailsGroupExercises.DetailsGroupExercises">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_background_group_exercises"
        android:scaleType="centerCrop"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/training_dark_linear_gradient"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/image_button_back"
        android:onClick="backCalendarFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_per">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="calisthenics"
            android:paddingStart="30dp"
            android:textAllCaps="true"
            android:textColor="#B8B8B8"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry"
            android:paddingLeft="30dp" />

        <TextView
            android:id="@+id/txt_name_group_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabata"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fire_24px"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/txt_name_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="Beginner"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_muscle_24px"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/txt_name_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="Legs"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAnim2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/main_calendar_fragment_circle_button_pulse"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:id="@+id/imgAnim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/main_calendar_fragment_circle_button_pulse"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:id="@+id/imgMiFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/main_calendar_fragment_logo_next"
            android:layout_marginBottom="80dp"
            android:onClick="passDataInNextActivity"/>
    </RelativeLayout>

</RelativeLayout>